{
    "tenantId": "214a4fe3-a171-420c-9b51-8aa9552a3337",
    "applicationId": "444c76a6-3c50-4d38-8594-52c1009b3bd2",
    "applicationSecret": "c~bqW1Gt.NcZM.Om876V9fo~wsA~Tuikyz",
    "redirectUri": "https://localhost/"
}
