{
  "Logging": {
      "LogLevel": {
          "Default": "Warning"
      }
  },
  "MyConfig":
  {
      "AppId": "460aa249-d515-457f-b2ea-9e25bc384f19",
      "AppSecret": "f5CD8yX_yya3kElG-V~cir7CjM-~9Q0rj4",
      "TenantId": "<214a4fe3-a171-420c-9b51-8aa9552a3337>",
      "Ngrok": "https://497a-83-61-208-188.ngrok.io"
  }
}
